﻿using System.Collections.Generic;

namespace Soldier.Common.Core.Constants
{
    public static class ReportFieldsNames
    {
        public static List<string> Deviators = new List<string>
        {
            "Номер паспорта",
            "Имя",
            "Фамилия",
            "Отчество",
            "Адрес проживания",
            "Email",
            "Номер телефона",
            "Адрес прописки",
            "Дата отправки повестки",
            "Дней чтобы явиться",
            "Дата необходимой явки",
            "ФИО подписавшего повестку",
            "Дата начала соответственного призыва",
            "Дата окончания соответственного призыва"
        };

        public static List<string> CompleteUser = new List<string>
        {
            "Номер паспорта",
            "Имя",
            "Фамилия",
            "Отчество",
            "Адрес проживания",
            "Email",
            "Номер телефона",
            "Роль в системе",
            "Адрес прописки",
            "Идеинтификационный номер паспорта",
            "Номер военного билета (если есть)",
            "Звание",
            "Дата начала службы",
            "Дата начала работы"
        };

        public static List<string> Employees = new List<string>
        {
            "Номер паспорта",
            "Имя",
            "Фамилия",
            "Отчество",
            "Адрес проживания",
            "Email",
            "Номер телефона",
            "Роль в системе",
            "Адрес прописки",
            "Звание",
            "Дата начала службы",
            "Дата начала работы"
        };

        public static List<string> Civilians = new List<string>
        {
            "Номер паспорта",
            "Имя",
            "Фамилия",
            "Отчество",
            "Адрес проживания",
            "Email",
            "Номер телефона",
            "Роль в системе",
            "Адрес прописки",
            "Идеинтификационный номер паспорта",
            "Номер военного билета (если есть)",
        };
    }
}
